from setuptools import setup, find_packages

setup(
    name="crop_gui_neu",
    version="0.1",
    packages=find_packages(),
    install_requires=[
        "PyGObject",
    ],
    entry_points={
        "console_scripts": [
            "crop_gui_neu=crop_gui_neu.gui:main",
        ],
    },
    author="Benjamin TEGGE",
    author_email="silly-afoot-stuffy@duck.com",
    description="A simple GTK application to crop JPEG images",
    long_description=open("README.adoc").read(),
    long_description_content_type="text/asciidoc",
    url="https://github.com/lwbt/CropGuiNeu",
    license="MIT",
)
